<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="auditordaysoff_days_view_form" model="ir.ui.view">
        <field name="name">auditordaysoff.days.view.form</field>
        <field name="model">auditordaysoff.days</field>
        <field name="arch" type="xml">
           
            <form string="Auditor's days off Form">
                <sheet>
                    <group col="6">
                        <field name="name"/>
                    </group>
                    <group col="6">
                        <field name="auditor_id"/>
                        <field name="start_date" widget="daterange" options="{'related_end_date': 'end_date'}"/>
                        <field name="end_date" widget="daterange" options="{'related_start_date': 'start_date'}"/>
                    </group>
                    <group col="6">
                        <field name="comments"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="auditordaysoff_days_view_tree" model="ir.ui.view">
        <field name="name">auditordaysoff.days.view.tree</field>
        <field name="model">auditordaysoff.days</field>
        <field name="arch" type="xml">
            <tree string="Auditor's days off Tree">
                <field name="name"/>
                <field name="auditor_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <record id="auditordaysoff_days_view_calendar" model="ir.ui.view">
        <field name="name">auditordaysoff_days_view_calendar</field>
        <field name="model">auditordaysoff.days</field>
        <field name="arch" type="xml">
            <calendar string="Auditor's days off Calendar" date_start="start_date" date_stop="end_date" 
             color="auditor_id" quick_add="False" mode="month" all_day="all_day"> 
                <field name="name"/>
                <field name="auditor_id" filters="1"/>
            </calendar>
        </field>
    </record>

    <record id="auditordaysoff_action" model="ir.actions.act_window">
        <field name="name">auditordaysoff</field>
        <field name="res_model">auditordaysoff.days</field>
        <field name="view_mode">calendar,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create first auditor's day soff
            </p>
        </field>
    </record>

    <menuitem id="auditordaysoff_purchase"
            name="Auditor's days off"
            parent="servicereferralagreement.purchase_catalog_custom_menu"
            action="auditordaysoff_action"
            sequence="7"/>

</odoo>