<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="res_partner_is_auditor_view_form" model="ir.ui.view">
        <field name="name">res.partner.is.auditor.view.form</field>
        <field name="model">res.partner</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                    <field name="ado_is_auditor"/>
                </field>
            </field>
    </record>
</odoo>