<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="custom_header_footer_smeta">
        <div t-attf-class="header">
            <div class="row mb8">
                <div class="col-6">
                    <img src="/servicereferralagreement/static/src/img/logo.png" style="width:230px; height:60px" alt="Logo"/>
                </div>
            </div>
        </div>
        <div t-attf-class="footer o_boxed_footer">
            <div class="text-center" style="font-family: 'Times New Roman'; font-size: 16px; color: black;">
                <ul class="list-inline">
                    <li class="list-inline-item">PrimusAuditingOps Documento Confidencial</li>
                    <li class="list-inline-item">SCL-011s</li>
                    <li class="list-inline-item">R.2   08/10/2021</li>
                </ul>
                <div t-if="report_type == 'pdf'">
                    Página: <span class="page"/> / <span class="topage"/>
                </div>
            </div>
        </div>
    </template>
</odoo>