<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_product_audit_pivot" model="ir.ui.view">
         <field name="name">sale.report.product.audit.pivot</field>
         <field name="model">productsauditcustomer.sale.report.products</field>
         <field name="arch" type="xml">
             <pivot string="Sales Analysis By Audit Products" disable_linking="True" sample="1">
                 <field name="team_id" type="col"/>
                 <field name="date" interval="month" type="row"/>
                 <field name="price_subtotal" type="measure"/>
             </pivot>
         </field>
    </record>

    <record id="view_order_product_audit_graph" model="ir.ui.view">
         <field name="name">sale.report.product.audit.graph</field>
         <field name="model">productsauditcustomer.sale.report.products</field>
         <field name="arch" type="xml">
             <graph string="Sales Analysis By Audit Products" type="line" sample="1" disable_linking="1">
                 <field name="date" type="row" interval="day"/>
                 <field name="price_subtotal" type="measure"/>
             </graph>
         </field>
    </record>

    <record id="view_order_product_audit_search" model="ir.ui.view">
        <field name="name">sale.report.product.audit.search</field>
        <field name="model">productsauditcustomer.sale.report.products</field>
        <field name="arch" type="xml">
            <search string="Sales Analysis By Audit Products">
                <field name="date"/>
                <filter string="Date" name="year" invisible="1" date="date" default_period="this_year"/>
                <filter name="Quotations" string="Quotations" domain="[('state','in', ('draft', 'sent'))]"/>
                <filter name="Sales" string="Sales Orders" domain="[('state','not in',('draft', 'cancel', 'sent'))]"/>
                <separator/>
                <filter name="filter_date" date="date" default_period="this_month"/>
                <separator/>
                <field name="user_id"/>
                <field name="team_id"/>
                <field name="product_id"/>
                <field name="categ_id"/>
                <field name="partner_id"/>
                <field name="country_id"/>
                <field name="industry_id"/>
                <field name="audit_products_id"/>
                <group expand="0" string="Extended Filters">
                    <field name="categ_id" filter_domain="[('categ_id', 'child_of', self)]"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </group>
                <group expand="1" string="Group By">
                    <filter string="Salesperson" name="User" context="{'group_by':'user_id'}"/>
                    <filter string="Sales Team" name="sales_channel" context="{'group_by':'team_id'}"/>
                    <filter string="Customer" name="Customer" context="{'group_by':'partner_id'}"/>
                    <filter string="Customer Country" name="country_id" context="{'group_by':'country_id'}"/>
                    <filter string="Customer Industry" name="industry_id" context="{'group_by':'industry_id'}"/>
                    <filter string="Product" name="Product" context="{'group_by':'product_id'}"/>
                    <filter string="Product Category" name="Category" context="{'group_by':'categ_id'}"/>
                    <filter string="Audit Products" name="audit_products_id" context="{'group_by':'audit_products_id'}"/>
                    <filter name="status" string="Status" context="{'group_by':'state'}"/>
                    <filter string="Company" name="company" groups="base.group_multi_company" context="{'group_by':'company_id'}"/>
                    <separator/>
                    <filter string="Order Date" name="date" context="{'group_by':'date'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_order_product_audit_report_all" model="ir.actions.act_window">
        <field name="name">Sales Analysis By Audit Products</field>
        <field name="res_model">productsauditcustomer.sale.report.products</field>
        <field name="view_mode">graph,pivot</field>
        <field name="view_id"></field>  <!-- force empty -->
        <field name="search_view_id" ref="view_order_product_audit_search"/>
        <field name="context">{'search_default_Sales':1, 'group_by_no_leaf':1,'group_by':[]}</field>
        <field name="help">This report performs analysis on your quotations and sales orders. Analysis check your sales revenues and sort it by different group criteria (salesman, partner, product, etc.). This report is at the audited product level, therefore the total income may not add up due to the fact that an auditing service may have several audited products.</field>
    </record>


     <menuitem id="report_sale_product_audit"
            name="sales by audit products"
            parent="sale.menu_sale_report"
            action="action_order_product_audit_report_all"
            sequence="8"/>
</odoo>