<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="portal_my_home_consultants" name="Show Consultants" customize_show="True" inherit_id="portal.portal_my_home" priority="81">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-if="isanauditor == False">
                <t t-call="portal.portal_docs_entry">
                    <t t-set="title">Vinculación con consultores</t>
                    <t t-set="url" t-value="'/consultores-2'"/>
                    <t t-set="placeholder_count" t-value="0"/>
                </t>
            </t>
        </xpath>
    </template>

</odoo>


