<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="assignment_auditor_view_form" model="ir.ui.view">
        <field name="name">assignment.auditor.form</field>
        <field name="model">paoassignmentauditor.schemeranking</field>
        <field name="arch" type="xml">
            <form string="Assignment Auditor Form">
                <sheet>
                    <group col="2">
                        <field name="partner_id"/>
                    </group>
                    <group col="2">
                        <field name="schem_id"/>
                    </group>
                    <group col="2">
                        <field name="rating"/>
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>

    <record id="assignment_auditor_view_tree" model="ir.ui.view">
        <field name="name">assignment.auditor.tree</field>
        <field name="model">paoassignmentauditor.schemeranking</field>
        <field name="arch" type="xml">
            <tree string="Auditor Assignment Tree">
                <field name="schem_id"/>
                <field name="rating"/>
            </tree>
        </field>
    </record>


    <record id="assignment_auditor_action" model="ir.actions.act_window">
        <field name="name">assignment_auditor</field>
        <field name="res_model">paoassignmentauditor.schemeranking</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create your first assignment auditor
            </p>
        </field>
    </record>
</odoo>