<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="product_category_assignment_auditor_view_form" model="ir.ui.view">
        <field name="name">product.category.assignment.auditor</field>
        <field name="model">product.category</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <field name="paa_is_an_audit"/>
                <field name="paa_schem_id"/>
            </field>
        </field>
    </record>




</odoo>