<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="res_partner_supplier_taxes_view_form" model="ir.ui.view">
        <field name="name">res.partner.supplier.taxes.view.form</field>
        <field name="model">res.partner</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="category_id" position="after">
                    <field name="st_supplier_taxes_id"/>
                </field>
            </field>
    </record>
</odoo>