<?xml version="1.0" encoding="utf-8" ?>
<odoo>


    <record id="supplier_taxes_view_form" model="ir.ui.view">
        <field name="name">supplier.taxes.view.form</field>
        <field name="model">suppliertaxes.supplier.taxes</field>
        <field name="arch" type="xml">
            <form string="Registry supplier taxes">
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="taxes_id" widget="many2many_tags"/>                        
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="supplier_taxes_view_tree" model="ir.ui.view">
        <field name="name">supplier.taxes.view.tree</field>
        <field name="model">suppliertaxes.supplier.taxes</field>
        <field name="arch" type="xml">
            <tree string="Supplier taxes">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record id="supplier_taxes_action" model="ir.actions.act_window">
        <field name="name">Supplier taxes</field>
        <field name="res_model">suppliertaxes.supplier.taxes</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create first supplier taxes
            </p>
        </field>
    </record>

    <menuitem id="supplier_taxes_purchase"
            name="Supplier taxes setup"
            parent="servicereferralagreement.purchase_catalog_custom_menu"
            action="supplier_taxes_action"
            sequence="8" 
            groups="suppliertaxes.suppplier_taxes"/>
</odoo>