 /* Three columns side by side */
 .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
    margin-top: 2em;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;

  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  } 

.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000 !important;
}
.w3-white, .w3-hover-white:hover {
  color: #000 !important;
}
.w3-round, .w3-round-medium {
  border-radius: 4px;
}
.w3-border {
  border: 2px solid #ccc !important;
      border-top-color: rgb(204, 204, 204);
      border-right-color: rgb(204, 204, 204);
      border-bottom-color: rgb(204, 204, 204);
      border-left-color: rgb(204, 204, 204);
}
.w3-padding {
  padding: 8px 16px !important;
}
.w3-border-light-grey, .w3-hover-border-light-grey:hover, .w3-border-light-gray, .w3-hover-border-light-gray:hover {
  border-color: #ccc !important;
}
#content-icon-search{
  
  right: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content-icon-search i{
  font-size: 18px;
  color: #777777;
  cursor: pointer;
  transition: all 300ms;
}
#content-icon-search i:hover{
  color: #46a2fd;
}
#content-search-bar{
  position: inherit;
  top: 80px;
  width: 100%;
  background: #fff;
  padding: 20px;
  z-index: 9;
}
#content-search-bar input{
  display: block;
  width: 1000px;
  margin: auto;
  padding: 10px;
  font-size: 18px;
  outline: 0;
}
#box-search{
  position: fixed;
  top: 270px;
  left: 50%;
  transform: translate(-50.6%);
  width: 1000px;
  background: #fff;
  z-index: 8;
  overflow: hidden;
}
#box-search li{
  list-style: none;
}
#box-search li a{
  display: block;
  width: 1000px;
  color: #777777;
  padding: 12px 20px;
}
#box-search li a:hover{
  background: #f3f3f3;
}
#box-search li a i{
  margin-right: 10px;
  color: #777777;
}
#content-search{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}