<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="account_move_shipper_view_tree" model="ir.ui.view">
        <field name="name">account.move.shipper.view.tree</field>
        <field name="model">account.move</field>
        <field name="type">tree</field>
        <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                <field name="invoice_partner_display_name" position="after">
                    <field name="pao_shipper_id" optional="hide"/>
                </field>
            </field>
    </record>
    
</odoo>