<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="res_partner_shipper_view_form" model="ir.ui.view">
        <field name="name">res.partner.shipper.view.form</field>
        <field name="model">res.partner</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="category_id" position="after">
                    <field name="customer_rank" invisible="1"/>
                    <field name="pao_shipper_id" attrs="{'invisible':[('customer_rank', '=', 0)]}"/>
                </field>
            </field>
    </record>
</odoo>