<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="pao_shippers_view_form" model="ir.ui.view">
        <field name="name">pao.shippers.view.form</field>
        <field name="model">pao.shippers</field>
        <field name="arch" type="xml">
            <form string="Shipper Form">
                <sheet>
                    <group col="2">
                        <field name="name"/>
                    </group>
                    <notebook>
                        <page string="Customers">
                            <field name="customer_ids" widget="many2many">
                                <tree string="Registered Customers">
                                    <field name="name"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="pao_shippers_view_tree" model="ir.ui.view">
        <field name="name">pao.shippers.view.tree</field>
        <field name="model">pao.shippers</field>
        <field name="arch" type="xml">
            <tree string="Shippers Tree">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record id="pao_shippers_action" model="ir.actions.act_window">
        <field name="name">Shippers</field>
        <field name="res_model">pao.shippers</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create first shipper
            </p>
        </field>
    </record>

    <menuitem id="pao_shippers_sale"
            name="Shippers"
            parent="sale.sale_order_menu"
            action="pao_shippers_action"
            sequence="11"/>

</odoo>