<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="res_partner_view_form_usocfdi" model="ir.ui.view">
        <field name="name">res.partner.inherit.usocfdi</field>
        <field name="model">res.partner</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="vat" position="after">
                    <field name="ctm_cfdi_use"/>
                </field>
            </field>
    </record>
</odoo>