<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="view_account_move_streport_tree" model="ir.ui.view">
        <field name="name">view.account.move.streport.tree</field>
        <field name="model">account.move</field>
        <field name="type">tree</field>
        <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
                <field name="move_type" position="after">
                    <field name="ad_usd_neto" sum="Total" optional="hide"/>
                    <field name="ad_usd_iva" sum="Total" optional="hide"/>
                    <field name="ad_usd_total" sum="Total" optional="hide"/>
                    <field name="ad_mxn_neto" sum="Total" optional="hide"/>
                    <field name="ad_mxn_iva" sum="Total" optional="hide"/>
                    <field name="ad_mxn_total" sum="Total" optional="hide"/>
                </field>
            </field>
    </record>
</odoo>