<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="sale_order_edit_date_view_form" model="ir.ui.view">
        <field name="name">sale.order.edit.date.view.form</field>
        <field name="model">sale.order</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            
            <field name="currency_id" position="after">
                <field name="edso_is_date_editable" invisible="1"/>
            </field>
            <xpath expr="//group[@name='sale_header']/group[@name='order_details']/field[3]" position="attributes">
              <attribute name="attrs">{'required': [('state', 'in', ['sale', 'done'])], 'invisible': [('state', 'in', ['draft', 'sent'])], 'readonly': [('edso_is_date_editable','!=', True)]}</attribute>
            </xpath>
            
        </field>
    </record>
</odoo>