<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="product_template_commissionable_view_form" model="ir.ui.view">
        <field name="name">product.template.inherit.commissionable</field>
        <field name="model">product.template</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <div name="options" position="inside">
                <div>
                    <field name="can_be_commissionable"/>
                    <label for="can_be_commissionable"/>
                </div>
            </div>
        </field>
    </record>
</odoo>