<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="purchase_order_sale_view_form" model="ir.ui.view">
        <field name="name">purchase.order.inherit.sale.relation</field>
        <field name="model">purchase.order</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_ref" position="after">
                <field name="sale_order_id" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                <field name="audit_fee_id" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                <field name="coordinator_id" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                <field name="registration_number_order_lines_ids" invisible="1"/>
                <field name="registration_number_print" options="{'no_quick_create': True, 'no_create_edit' : True}" domain="[('id', 'in', registration_number_order_lines_ids )]"/>
            
            </field>
            <group name="invoice_info" position="after">
                <group name="purchase_location">
                    <field name="audit_country_id" options="{'no_quick_create': True, 'no_create_edit' : True}" attrs="{'required': [('ac_is_an_auditor','=',True)]}"/>
                    <field name="audit_state_id"  options="{'no_quick_create': True, 'no_create_edit' : True}" domain="[('country_id', '=', audit_country_id)]" attrs="{'required': [('ac_is_an_auditor','=',True)]}"/>
                    <field name="audit_city_id"  options="{'no_quick_create': True, 'no_create_edit' : True}" domain="[('state_id', '=', audit_state_id)]" attrs="{'required': [('ac_is_an_auditor','=',True)]}"/>
                </group>
            </group>
            <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='price_subtotal']" position="after">
                <field name="sra_sale_line_product_audit_ids" widget="many2many_tags" optional="show"/>
                <field name="organization_id" options="{'no_quick_create': True, 'no_create_edit' : True}" optional="hide"/>
                <field name="registrynumber_id" domain="[('organization_id', '=', organization_id)]" options="{'no_quick_create': True, 'no_create_edit' : True}" optional="hide"/>
                <field name="service_start_date" optional="hide"/>
                <field name="service_end_date" optional="hide"/>
                <field name="sra_sale_line_ids" widget="many2many_tags" invisible="1"/>
                <field name ="sra_sale_line_price_unit" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>