<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="res_partner_organization_view_form" model="ir.ui.view">
        <field name="name">res.partner.inherit.organization</field>
        <field name="model">res.partner</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <page name="sales_purchases" position="after">
                        <page string="Organizations">
                            <field name="organization_ids" widget="many2many">
                                <tree string="Registered Organizations" create="false" edit="false">
                                    <field name="name"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Audit Percentages" groups="servicereferralagreement.commission_suppplier_group">
                          <field name="audit_fee_percentages_ids" widget="many2many">
                              <tree string="Registered percentages">
                                  <field name="audit_fees_id"/>
                                  <field name="audit_percentage" digits="[12,3]"/>
                              </tree>
                          </field>
                        </page>
                </page>
            </field>
    </record>
</odoo>