<?xml version="1.0" encoding="utf-8" ?>
<odoo>


    <record id="servicereferralagreement_percentage_type_audit_view_form" model="ir.ui.view">
        <field name="name">servicereferralagreement.percentage.type.audit.view.form</field>
        <field name="model">servicereferralagreement.percentageofauditfee</field>
        <field name="arch" type="xml">
            <form string="Registry percentage by type of audit">
                <sheet>
                    <group col="4">
                        <field name="audit_fees_id" attrs="{'readonly':[('id', '!=', False)]}"/>
                        <field name="audit_percentage" attrs="{'readonly':[('id', '!=', False)]}" options='{"type": "number", "format": false}'/>                        
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="servicereferralagreement_percentage_of_audit_fee_view_tree" model="ir.ui.view">
        <field name="name">servicereferralagreement.percentage.of.audit.fee.view.tree</field>
        <field name="model">servicereferralagreement.percentageofauditfee</field>
        <field name="arch" type="xml">
            <tree string="Percentage by type of audit Tree">
                <field name="audit_fees_id"/>
                <field name="audit_percentage"/>
            </tree>
        </field>
    </record>


    <record id="percentage_type_audit_action" model="ir.actions.act_window">
        <field name="name">Percentage by type of audit</field>
        <field name="res_model">servicereferralagreement.percentageofauditfee</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create first percentage by type of audit
            </p>
        </field>
    </record>

    <menuitem id="percentage_type_audit_purchase"
            name="Percentage by type of audit"
            parent="servicereferralagreement.purchase_catalog_custom_menu"
            action="percentage_type_audit_action"
            sequence="6" 
            groups="servicereferralagreement.commission_suppplier_group"/>

</odoo>