<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="servicereferralagreement_audit_type_view_form" model="ir.ui.view">
        <field name="name">servicereferralagreement.audit.type.view.form</field>
        <field name="model">servicereferralagreement.auditfees</field>
        <field name="arch" type="xml">
            <form string="Registry audit type">
                <sheet>
                    <group col="2">
                        <field name="name"/>                     
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="servicereferralagreement_audit_type_view_tree" model="ir.ui.view">
        <field name="name">servicereferralagreement.percentage.of.audit.fee.view.tree</field>
        <field name="model">servicereferralagreement.auditfees</field>
        <field name="arch" type="xml">
            <tree string="Audit type Tree">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record id="audit_type_action" model="ir.actions.act_window">
        <field name="name">Audit type</field>
        <field name="res_model">servicereferralagreement.auditfees</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create first audit type
            </p>
        </field>
    </record>

    <menuitem id="audit_type_purchase"
            name="Audit type"
            parent="servicereferralagreement.purchase_catalog_custom_menu"
            action="audit_type_action"
            sequence="5" 
            groups="servicereferralagreement.commission_suppplier_group"/>

</odoo>