<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="servicereferralagreement_organization_view_form" model="ir.ui.view">
        <field name="name">servicereferralagreement.organization.view.form</field>
        <field name="model">servicereferralagreement.organization</field>
        <field name="arch" type="xml">
            <form string="Organization Form">
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="rfc"/>
                        <field name="country_id" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                        <field name="state_id" options="{'no_quick_create': True, 'no_create_edit' : True}" domain="[('country_id', '=', country_id)]"/>
                        <field name="city"/>
                        <field name="address"/>
                    </group>
                    <notebook>
                        <page string="Registration Number">
                            <field name="registry_number_id" widget="many2many" context="{'default_organization_id': id}">
                                <tree string="Registered Number">
                                    <field name="name"/>
                                    <field name="scheme_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="servicereferralagreement_organization_view_tree" model="ir.ui.view">
        <field name="name">servicereferralagreement.organization.view.tree</field>
        <field name="model">servicereferralagreement.organization</field>
        <field name="arch" type="xml">
            <tree string="Organization Tree">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="organization_action" model="ir.actions.act_window">
        <field name="name">Organization</field>
        <field name="res_model">servicereferralagreement.organization</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create first Organization
            </p>
        </field>
    </record>

    <menuitem id="purchase_catalog_custom_menu"
            name="Catalog"
            parent="purchase.menu_purchase_root"
            sequence="10"/>

    <menuitem id="organization_purchase"
            name="Organizations"
            parent="servicereferralagreement.purchase_catalog_custom_menu"
            action="organization_action"
            sequence="1"/>


</odoo>