<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="servicereferralagreement_registrynumber_view_form" model="ir.ui.view">
        <field name="name">servicereferralagreement.registrynumber.view.form</field>
        <field name="model">servicereferralagreement.registrynumber</field>
        <field name="arch" type="xml">
            <form string="Registry number Form">
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="organization_id" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                        <field name="scheme_id" options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                        <field name="version_scheme"/>
                        <field name="type_of_audit"/>
                        <field name="audit_scope"/> 
                        <field name="audit_duration"/>
                        <field name="client_requirements"/>
                        <field name="contract_email"/>
                        <field name="phone"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="servicereferralagreement_registrynumber_view_tree" model="ir.ui.view">
        <field name="name">servicereferralagreement.registrynumber.view.tree</field>
        <field name="model">servicereferralagreement.registrynumber</field>
        <field name="arch" type="xml">
            <tree string="Registry number Tree">
                <field name="name"/>
                <field name="organization_id"/>
                <field name="scheme_id"/>
                <field name="version_scheme"/>
            </tree>
        </field>
    </record>
    <record id="registrynumber_action" model="ir.actions.act_window">
        <field name="name">Registry number</field>
        <field name="res_model">servicereferralagreement.registrynumber</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create first Registry number
            </p>
        </field>
    </record>

    <menuitem id="registrynumber_purchase"
            name="Registry number"
            parent="servicereferralagreement.purchase_catalog_custom_menu"
            action="registrynumber_action"
            sequence="2"/>

</odoo>