<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="servicereferralagreement_scheme_view_form" model="ir.ui.view">
        <field name="name">servicereferralagreement.scheme.view.form</field>
        <field name="model">servicereferralagreement.scheme</field>
        <field name="arch" type="xml">
            <form string="Registry scheme">
                <sheet>
                    <group col="4">
                        <field name="name"/>
                        <field name="version"/>                        
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="servicereferralagreement_scheme_view_tree" model="ir.ui.view">
        <field name="name">servicereferralagreement.scheme.view.tree</field>
        <field name="model">servicereferralagreement.scheme</field>
        <field name="arch" type="xml">
            <tree string="Registry scheme">
                <field name="name"/>
                <field name="version"/>
            </tree>
        </field>
    </record>
    <record id="scheme_action" model="ir.actions.act_window">
        <field name="name">Schemes</field>
        <field name="res_model">servicereferralagreement.scheme</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create first Scheme
            </p>
        </field>
    </record>

    <menuitem id="scheme_purchase"
            name="Schemes"
            parent="servicereferralagreement.purchase_catalog_custom_menu"
            action="scheme_action"
            sequence="3"/>

</odoo>