<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="send_sa_view_form" model="ir.ui.view">
        <field name="name">send.sa.form</field>
        <field name="model">send.sa</field>
        <field name="arch" type="xml">
            <form string="SA">
                <group col="2">
                    <field name="sale_order_id"/>
                    <field name="destinatario_id"/>
                    <field name="registration_number_ids_filters" invisible="1"/>
                    <field name="body" class="oe-bordered-editor" options="{'style-inline': true}" force_save="1"/>
                </group>
                <notebook>
                    <page string="Registration Number">
                        <field name="registration_number_ids" widget="many2many" domain="[('id','in', registration_number_ids_filters)]" >
                            <tree string="Registered Number">
                                <field name="name"/>
                                <field name="scheme_id"/>
                                
                            </tree>
                        </field>
                    </page>
                </notebook>
                <footer>
                    <button name="action_send" string="Submit" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sa_send_action" model="ir.actions.act_window">
        <field name="name">SA</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">send.sa</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="send_sa_view_form"/>
        <field name="target">new</field>
    </record>


     <record id="sa_view_form" model="ir.ui.view">
        <field name="name">sa.view.form</field>
        <field name="model">sale.order</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">                  
            <xpath expr="//button[@name='action_confirm']" position="after">  
                <button name="%(pao_sign_sa.sa_send_action)d" string="Send SA" title="Send SA"
                type="action" context="{'default_sale_order_id': id}"/>
            </xpath> 
        </field>
    </record>


    




</odoo>