<?xml version="1.0" encoding="utf-8" ?>
<odoo>
     <record id="hr_employee_view_form_signature" model="ir.ui.view">
        <field name="name">hr.employee.view.form.signature</field>
        <field name="model">hr.employee</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="coach_id" position="after">
                    <field name="es_sign_signature" widget="signature" options="{'full_name': 'display_name', 'size': ['',200]}"/>                                        
                </field>
            </field>
    </record>
</odoo>