.pao_group_size{
    max-width:200px; 
    max-height:200px;
}

.s_share_pao {
    > * {
        display: inline-block;
        vertical-align: middle;
    }
    .s_share_title {
        margin: 0 .4rem 0 0;
    }
    a {
        i.fa {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        margin: .2rem;
    }
    &:not(.no_icon_color) {
        .s_share_facebook {
            &, &:hover, &:focus {
                @extend .text-facebook;
            }
        }
        .s_share_twitter {
            &, &:hover, &:focus {
                @extend .text-twitter;
            }
        }
        .s_share_linkedin {
            &, &:hover, &:focus {
                @extend .text-linkedin;
            }
        }
        .s_share_google {
            &, &:hover, &:focus {
                @extend .text-google-plus;
            }
        }
        .s_share_whatsapp {
            &, &:hover, &:focus {
                @extend .text-whatsapp;
            }
        }
        .s_share_pinterest {
            &, &:hover, &:focus {
                @extend .text-pinterest;
            }
        }
        .s_share_github {
            &, &:hover, &:focus {
                @extend .text-github;
            }
        }
        .s_share_instagram {
            &, &:hover, &:focus {
                @extend .text-instagram;
            }
        }
        .s_share_youtube {
            &, &:hover, &:focus {
                @extend .text-youtube;
            }
        }
    }
}
.btn-flotante {
	font-size: 16px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 5px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	//background-color: #E91E63; /* Color de fondo */
	padding: 18px 30px; /* Relleno del boton */
	position: fixed;
	top: 100px;
	left: 20px;
    opacity: 0.8;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-flotante:hover {
	//background-color: #2c2fa5; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
    opacity: 1;
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		top: 100px;
		left: 20px;
	}
}